<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>共享文件夹说明书</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        .myBox {
            width: 100%;
        }

        .myBox ul {
            display: flex;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -ms-flex-box;
            display: flex-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
        }

        .myBox li {
            display: block;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: center;
            border-right: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="myBox">
        <ul>
            <li>
                <img src="./image/共享文件夹说明书1.jpg" alt="">
            </li>
            <li>
                <img src="./image/共享文件夹说明书2.jpg" alt="">
            </li>
            <li>
                <img src="./image/共享文件夹说明书3.jpg" alt="">
            </li>
        </ul>
    </div>
</body>

</html>